{
  "name": "nextjs-discord-auth-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vercel/analytics": "^1.0.1",
    "discord.js": "^14.14.1",
    "framer-motion": "^10.12.16",
    "mongodb": "^6.3.0",
    "next": "",
    "next-auth": "",
    "react": "",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": ""
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "",
    "eslint": "",
    "eslint-config-next": "",
    "typescript": ""
  }
}
